<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fizz_Buzz</title>
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="assets/js/fizz_buzz_ui.js"></script>
  <script src="assets/js/fizz_buzz.js"></script>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div  class="container center">
    <div class="mybox">
      <form>
        <div class="logo">
          <img class="responsive-img" src="css/pictures/fizzbuzz_logo.png">
        </div>
        <input type="text" id="number" placeholder="Enter number">
        <input type="button" id="run_fizz" value="Run FizzBuzz">
      </form>
    </div>
    <div class="display_output" color="green">
      <span id="display_buzz"></span>
    </div>
  </div>
</body>
<div class="instructions  bottom">
  <img class="responsive-img" src="css/pictures/fbdirections.jpg">
</div>
</html>
